NODE_ENV = development
PORT=3000
PGHOST=localhost
PGPORT=5432
PGDATABASE=ovol
PGUSER=spedata
PGPASSWORD=spedata
CORS_DOMAINS=localhost
ACCESS_TOKEN_SECRET=4242XX424208
REFRESH_TOKEN_SECRET=424200000X1
TOKEN_ADMIN = eyJhbGciOiJIUzI1NiJ9.YWRtaW4.fuwJHQFiIlgT1krQ7dHFcldDkjwdp8-vofB_lF0VPL4